<!-- Tu archivo XML para activity_main -->
<!-- Asegúrate de que el botón de registro tenga el ID @+id/sign_up_button en este archivo -->
<!-- He cambiado el ID de TextView de sign_up a sign_up_textview para evitar conflictos -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textColorHint="@color/white"
        android:layout_marginTop="-15dp"
        android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white"
        android:layout_marginTop="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:layout_marginTop="-46dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Iniciar sesión"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        android:textSize="15dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="500px"
        android:textStyle="bold" />

</LinearLayout>
